# seq-app-httprequest

./: .gitignore  README.md  Run.ps1  appveyor.yml  seq-app-http.sln  seq-app-httprequest.sln
src/Seq.App.Http/: HttpApp.cs  HttpAppClient.cs  HttpMethodSetting.cs  HttpRequestMessageFactory.cs  RuntimeHttpAppClient.cs  Seq.App.Http.csproj
src/Seq.App.Http/Encoding/: TemplateOutputUriEncoder.cs
src/Seq.App.Http/Expressions/: BuiltInProperty.cs  CompiledExpression.cs  Evaluatable.cs  EvaluationContext.cs  ExpressionResult.cs  Helpers.cs  NameResolver.cs  Operators.cs  SerilogExpression.cs  StaticMemberNameResolver.cs
src/Seq.App.Http/Expressions/Ast/: AccessorExpression.cs  AmbientNameExpression.cs  ArrayExpression.cs  CallExpression.cs  ConstantExpression.cs  Element.cs  Expression.cs  IndexOfMatchExpression.cs  IndexerExpression.cs  IndexerWildcard.cs  IndexerWildcardExpression.cs  ItemElement.cs  LambdaExpression.cs  LocalNameExpression.cs  Member.cs  ObjectExpression.cs  ParameterExpression.cs  PropertyMember.cs  SpreadElement.cs  SpreadMember.cs
src/Seq.App.Http/Expressions/Compilation/: DefaultFunctionNameResolver.cs  ExpressionCompiler.cs  OrderedNameResolver.cs  Pattern.cs
src/Seq.App.Http/Expressions/Compilation/Arrays/: ConstantArrayEvaluator.cs
src/Seq.App.Http/Expressions/Compilation/Linq/: EventIdHash.cs  ExpressionConstantMapper.cs  Intrinsics.cs  (+2 more)
src/Seq.App.Http/Expressions/Parsing/: Combinators.cs  ExpressionKeyword.cs  ExpressionParser.cs  ExpressionTextParsers.cs  ExpressionToken.cs  ExpressionTokenParsers.cs  ExpressionTokenizer.cs  ParserExtensions.cs
src/Seq.App.Http/Expressions/Runtime/: Coerce.cs  Locals.cs  RuntimeOperators.cs
src/Seq.App.Http/Properties/: AssemblyInfo.cs
src/Seq.App.Http/Settings/: HeaderSettingFormat.cs  HttpMethodSetting.cs
src/Seq.App.Http/Templates/: ExpressionTemplate.cs
src/Seq.App.Http/Templates/Ast/: Conditional.cs  FormattedExpression.cs  LiteralText.cs  Repetition.cs  Template.cs  TemplateBlock.cs
src/Seq.App.Http/Templates/Compilation/: CompiledConditional.cs  CompiledExceptionToken.cs  CompiledFormattedExpression.cs  CompiledLevelToken.cs  CompiledLiteralText.cs  CompiledMessageToken.cs  CompiledRepetition.cs  CompiledTemplate.cs  CompiledTemplateBlock.cs  TemplateCompiler.cs  TemplateFunctionNameResolver.cs
src/Seq.App.Http/Templates/Encoding/: EncodedCompiledTemplate.cs  EncodedTemplateFactory.cs  EscapableEncodedCompiledFormattedExpression.cs  RawValue.cs  TemplateOutputEncoder.cs
src/Seq.App.Http/Templates/Parsing/: TemplateParser.cs  TemplateTokenParsers.cs  TemplateTokenizer.cs
src/Seq.App.Http/Templates/Rendering/: AlignmentExtensions.cs  Casing.cs  LevelRenderer.cs  Padding.cs
src/Seq.App.HttpRequest/: HttpApp.cs  HttpAppClient.cs  HttpRequestMessageFactory.cs  RuntimeHttpAppClient.cs  Seq.App.HttpRequest.csproj
src/Seq.App.HttpRequest/Encoding/: TemplateOutputUriEncoder.cs
src/Seq.App.HttpRequest/Expressions/: BuiltInProperty.cs  CompiledExpression.cs  Evaluatable.cs  EvaluationContext.cs  ExpressionResult.cs  NameResolver.cs  Operators.cs  SerilogExpression.cs  StaticMemberNameResolver.cs
src/Seq.App.HttpRequest/Expressions/Ast/: AccessorExpression.cs  AmbientNameExpression.cs  ArrayExpression.cs  CallExpression.cs  ConstantExpression.cs  Element.cs  Expression.cs  IndexOfMatchExpression.cs  IndexerExpression.cs  IndexerWildcard.cs  IndexerWildcardExpression.cs  ItemElement.cs  LambdaExpression.cs  LocalNameExpression.cs  Member.cs  ObjectExpression.cs  ParameterExpression.cs  PropertyMember.cs  SpreadElement.cs  SpreadMember.cs
src/Seq.App.HttpRequest/Expressions/Compilation/: DefaultFunctionNameResolver.cs  ExpressionCompiler.cs  OrderedNameResolver.cs  Pattern.cs
src/Seq.App.HttpRequest/Expressions/Parsing/: Combinators.cs  ExpressionKeyword.cs  ExpressionParser.cs  ExpressionTextParsers.cs  ExpressionToken.cs  ExpressionTokenParsers.cs  ExpressionTokenizer.cs  ParserExtensions.cs
src/Seq.App.HttpRequest/Expressions/Runtime/: Coerce.cs  Locals.cs  RuntimeOperators.cs
src/Seq.App.HttpRequest/Settings/: HeaderSettingFormat.cs  HttpMethodSetting.cs
src/Seq.App.HttpRequest/Templates/: ExpressionTemplate.cs
src/Seq.App.HttpRequest/Templates/Ast/: Conditional.cs  FormattedExpression.cs  LiteralText.cs  Repetition.cs  Template.cs  TemplateBlock.cs
src/Seq.App.HttpRequest/Templates/Compilation/: CompiledConditional.cs  CompiledExceptionToken.cs  CompiledFormattedExpression.cs  CompiledLevelToken.cs  CompiledLiteralText.cs  CompiledMessageToken.cs  CompiledRepetition.cs  CompiledTemplate.cs  CompiledTemplateBlock.cs  TemplateCompiler.cs  TemplateFunctionNameResolver.cs
src/Seq.App.HttpRequest/Templates/Encoding/: EncodedCompiledTemplate.cs  EncodedTemplateFactory.cs  EscapableEncodedCompiledFormattedExpression.cs  RawValue.cs  TemplateOutputEncoder.cs
src/Seq.App.HttpRequest/Templates/Parsing/: TemplateParser.cs  TemplateTokenParsers.cs  TemplateTokenizer.cs
src/Seq.App.HttpRequest/Templates/Rendering/: AlignmentExtensions.cs  Casing.cs  LevelRenderer.cs  Padding.cs
test/Seq.App.HttpRequest.Tests/: HeaderSettingFormatTests.cs  HttpAppTests.cs  HttpRequestMessageFactoryTests.cs  Seq.App.HttpRequest.Tests.csproj  TemplateOutputUriEncoderTests.cs
test/Seq.App.HttpRequest.Tests/Cases/: expression-evaluation-cases.asv
test/Seq.App.HttpRequest.Tests/Expressions/: ExpressionCompilerTests.cs  ExpressionEvaluationTests.cs  ExpressionParserTests.cs  ExpressionTranslationTests.cs  ExpressionValueTests.cs  FormatParityTests.cs  NameResolverTests.cs  TemplateEncodingTests.cs  TemplateEvaluationTests.cs  TemplateParserTests.cs  TemplateTokenizerTests.cs
test/Seq.App.HttpRequest.Tests/Expressions/Runtime/: LocalsTests.cs
test/Seq.App.HttpRequest.Tests/Support/: AsvCases.cs  CollectingSink.cs  ParenthesizingEncoder.cs  Some.cs  TestAppHost.cs  TestHttpAppClient.cs
test/Seq.App.HttpRequest.Tests/Templates/: ExpressionTemplateTests.cs  TemplateEncodingTests.cs  TemplateEvaluationTests.cs  TemplateParserTests.cs  TemplateTokenizerTests.cs  UnreferencedPropertiesFunctionTests.cs
(+72 files in other folders)
