<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send events and notifications from Seq to a remote HTTP/REST/WebHook endpoint.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Serilog Contributors, Datalust</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <PackageTags>seq-app</PackageTags>
    <PackageProjectUrl>https://github.com/datalust/seq-app-http</PackageProjectUrl>
    <PackageIcon>seq-app-http.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/datalust/seq-app-http</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Seq.App.Http.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="All" />
    <PackageReference Include="Superpower" Version="3.0.0" />
    <PackageReference Include="Seq.Apps" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../asset/seq-app-http.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="./obj/publish/**/*" Exclude="./obj/publish/$(MSBuildProjectName).dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>
</Project>
