<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Send events and notifications from Seq to a remote HTTP/REST/WebHook endpoint.</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Datalust, Serilog Contributors</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <PackageTags>seq-app</PackageTags>
    <PackageProjectUrl>https://github.com/datalust/seq-app-httprequest</PackageProjectUrl>
    <PackageIcon>seq-app-httprequest.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/datalust/seq-app-httprequest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Seq.App.HttpRequest.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
    <PackageReference Include="Seq.Apps" Version="2023.4.0" />
    <PackageReference Include="Seq.Syntax" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../asset/seq-app-httprequest.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="./obj/publish/**/*" Exclude="./obj/publish/$(MSBuildProjectName).dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>
</Project>
